{
  "name": "ddf",
  "version": "0.5.3",
  "description": "DodontoFServer.rb API wrapper",
  "main": "index.js",
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kitt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/op3kitt/ddf.git"
  }
}
